hostname = api.bilibili.com

#QX版 解锁B站大会员 tg频道@bili_bi
#https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
#https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://116.62.154.72:233/geturl/maom/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://116.62.154.72:233/season/
